<!DOCTYPE html>
<html>
  <head>
    <title>Cookie Editor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <link rel="icon" type="image/png" href="../icons/icon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../icons/icon-16.png" sizes="16x16">
    <link href="js/editor.css" rel="stylesheet">
    <script type="text/javascript" src="js/editor.js"></script>
  </head>
<body>
</body>
</html>