{
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png",
         "64": "data/icons/icon-64.png"
      },
      "default_title": "__MSG_extTitle__"
   },
   "content_security_policy": "default-src 'none';script-src 'self';img-src 'self';style-src 'self';connect-src 'self'",
   "default_locale": "en",
   "description": "__MSG_extDesc__",
   "homepage_url": "https://www.downloadhub.cloud/2023/02/cookie.html",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png",
      "64": "data/icons/icon-64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "offline_enabled": true,
   "options_ui": {
      "open_in_tab": true,
      "page": "data/manager.html"
   },
   "permissions": [ 
      "cookies", 
      "\u003Call_urls>", 
      "contextMenus", 
      "storage" 
   ],
   "version": "2.0.6"
}

