<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cookie Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
  <link rel="icon" type="image/png" href="icons/icon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="icons/icon-16.png" sizes="16x16">
  <link href="css/index.css" rel="stylesheet">
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body id="body">
  <header>
    <div>
      <a class="__logo website" href="#"><img src="icons/downloadhub.png" width="187" height="44" alt="DownloadHub" title="Jump to the main page"></a>
      <div class="__menu"><span>
        <a href="https://www.downloadhub.cloud/2023/02/cookie.html" target="_blank" rel="noopener">Home</a> 
        <a class="__nrm rate_store_1" href="#" target="_blank" rel="noopener">Reviews</a>
        </span> <span>
        <a href="https://www.downloadhub.cloud/2023/02/cookie.html#CSS1" title="Check for Updates…" target="_blank" rel="noopener">About</a> <a href="https://www.downloadhub.cloud/2023/02/cookie.html?reason=support" title="Feedback" target="_blank" rel="noopener">Support</a></span>
      </div>
    </div>
  </header>
  <div class="__promo">
    <div><a href="https://www.downloadhub.cloud/2023/02/cookie.html" title="Cookie Editor"><strong>Software for Privacy and Security</strong></a><img src="icons/four-cookie2.png" srcset="icons/four-cookie2.png 1x,icons/four-cookie.png 2x,icons/four-cookie3.png 3x" alt="Badge"></div>
  </div>
  <h1 title="Edit all your Cookies Here.">Cookie Editor Pro</h1>
  <div class="__main">
    <div class="__content">
      <h2>Edit all Cookies Here in Three Simple Steps!</h2>
      <hr>
      <p>Have you yet to add Opera add-ons&trade; or your preferred browser to our Cookie Editor? Then, using the Cookie Manager below, you can view and modify every cookie that has been saved in your browser. Add the Cookie Editor extension from if not.<a class="__nrm store" href="#" target="_blank" rel="noopener"> Opera add-ons</a>. It is cost-free, secure, and safe. Your cookies are not collected by us, and we do not have access to them. - <a href="https://www.downloadhub.cloud/p/application-policie.html#Cookie_Editor_Pro" target="_blank" rel="noopener">Privacy policy</a>.</p>
      <h2>Cookie Manager <span class="__cookie-manager-ver">v2.0</span> <small>Beta</small></h2>
      <hr>
      <div class="__cookie-manager">
        <iframe class="__cookie-manager-frame" src="editor.html"></iframe>
      </div>
    </div>
  </div>
  <footer>
    <div>
      <h4>Navigation </h4><a href="https://www.downloadhub.cloud/2023/02/cookie.html" target="_blank" rel="noopener">Homepage </a><a class="__nrm r_store" href="#" target="_blank" rel="noopener">Opera add-ons </a><a href="https://www.downloadhub.cloud/2023/02/cookie.html#CSS1" title="Check for a new version…" target="_blank" rel="noopener">Releases </a><a href="https://www.downloadhub.cloud/2023/02/cookie.html#report" title="Please feel free to contact us" target="_blank" rel="noopener">Feedback </a><a href="https://www.downloadhub.cloud/p/application-policie.html#Cookie_Editor_Pro" title="Privacy Policy" target="_blank" rel="noopener">Privacy Policy</a>
    </div>
    <div>
      <h4>More </h4><a class="__nrm rate_store" href="#" target="_blank" rel="noopener">Review &amp; Rate </a><a class="__nrm" href="https://www.downloadhub.cloud/p/donation.html" title="Donate" target="_blank" rel="noopener">Donate </a><a href="https://www.downloadhub.cloud/search/label/webapp" target="_blank" rel="noopener">WebApp </a><a href="https://www.downloadhub.cloud/search/label/adblocker" title="Adblocker" target="_blank" rel="noopener">Adblocker </a>
    </div>
    <div>
      <h4>Useful </h4><a class="__nrm" href="https://developers.google.com/web/updates/2018/09/asynchronous-access-to-http-cookies" target="_blank" rel="noopener">Cookie Store API </a><a class="__nrm" href="https://web.dev/samesite-cookies-explained/" target="_blank" rel="noopener">Same Site Cookies </a><a class="__nrm" href="https://developers.google.com/web/updates/2017/06/budget-api" target="_blank" rel="noopener">Budget API</a>
    </div>
    <div>
      <h4>Follow us </h4>
      <a class="__nrm __icon __icon-fb facebook" title="Like us on Facebook!" href="#" target="_blank" rel="noopener">Facebook </a>
      <a class="__nrm __icon-tw __icon youtube" title="Subscribe us on YouTube.." href="#" target="_blank" rel="noopener">YouTube</a>
    </div>
  </footer>
  <div class="__copyright">Everything is Copyright © <span id="year"></span> by 
    <a href="https://www.downloadhub.cloud/" title="Downloadhub" target="_blank" rel="noopener">DownloadHub</a> unless otherwise indicated. <a href="https://www.downloadhub.cloud/p/application-policie.html#Cookie_Editor_Pro" title="Privacy Policy" target="_blank" rel="noopener">Privacy</a> <button class="__consent-donotsell" title="We do not Collect personal information to anyone.&#10; Please read our privay policy.">Do Not Collect Personal Information</button></div>
</body>

</html>