{
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png",
         "64": "data/icons/icon-64.png"
      },
      "default_title": "__MSG_extTitle__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "default_locale": "en",
   "description": "__MSG_extDesc__",
   "host_permissions": [ "\u003Call_urls>" ],
   "homepage_url": "https://www.downloadhub.cloud/2023/02/cookie.html",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png",
      "64": "data/icons/icon-64.png"
   },
   "content_security_policy": {
       "script-src": "self unsafe-eval",
       "unsafe-eval": "object-src self",
       "unsafe-inline": "self"
   },
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "options_ui": {
      "open_in_tab": true,
      "page": "data/manager.html"
   },
   "permissions": [ 
      "cookies",
      "contextMenus",
      "storage", 
      "tabs" 
   ],
   "version": "2.0.6"
}
